VITE_SUPABASE_PROJECT_ID="bmmwfjnfmppapzkqyhzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtbXdmam5mbXBwYXB6a3F5aHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTg1MjYsImV4cCI6MjA3MTkzNDUyNn0.p0XyEuwBoJDWdBHndUa-DpOeNdNlmsW-HYsGMZYhypo"
VITE_SUPABASE_URL="https://bmmwfjnfmppapzkqyhzm.supabase.co"
